REACT_APP_SPOTIFY_CLIENT_ID = 7327839d168a4f87a29de25dbf165fb0
REACT_APP_SPOTIFY_REDIRECT_URI = http://spotify-lyrics.varney.me/callback-spotify
REACT_APP_GENIUS_CLIENT_ID = Dj1TljnaW4L4-qkWG2oPDkGnYPyI3dLKpD-EFSzi-aMqZXMC_aCdi_S1zidpQ2zl
REACT_APP_GENIUS_REDIRECT_URI = http://spotify-lyrics.varney.me/callback-genius